FROM node:20-alpine AS base
WORKDIR /repo
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-lock.yaml* ./
COPY apps/api/package.json apps/api/package.json
COPY prisma ./prisma
RUN pnpm install --frozen-lockfile --filter @kirigen/api...
RUN pnpm exec prisma generate --schema=prisma/schema.prisma

FROM base AS build
COPY --from=deps /repo/node_modules ./node_modules
COPY . .
RUN pnpm --filter @kirigen/api build

FROM base AS runner
ENV NODE_ENV=production
COPY --from=build /repo/apps/api/dist ./apps/api/dist
COPY --from=build /repo/node_modules ./node_modules
COPY --from=build /repo/prisma ./prisma
WORKDIR /repo
EXPOSE 4000
CMD ["node", "apps/api/dist/main.js"]
